{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "naive-ui": "^2.35.0",
    "nuxt": "^3.8.1"
  }
}
